{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/config" },
    { "path": "../../packages/logging" },
    { "path": "../../packages/events" },
    { "path": "../../packages/database" },
    { "path": "../../packages/executor" },
    { "path": "../../packages/pipeline" },
    { "path": "../../packages/realtime" },
    { "path": "../../packages/redis" },
    { "path": "../../packages/worker-registry" }
  ],
  "include": ["src/**/*"]
}
